{
  "expo": {
    "name": "Workshop.dev",
    "slug": "workshop",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "workshop",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.josh.workshop",
      "icon": "./assets/Workshop.dev.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.267582241036-cpnoae8vhaj8e3ftq3lmldef2c7hco33"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "dev.josh.workshop"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "expo-apple-authentication",
      [
        "@sentry/react-native/expo",
        {
          "organization": "joshlebed",
          "project": "workshop-mobile"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/e395fb39-54cc-4841-a40a-c8d074f5db60"
    },
    "extra": {
      "apiUrl": "http://localhost:8787",
      "router": {},
      "eas": {
        "projectId": "e395fb39-54cc-4841-a40a-c8d074f5db60"
      }
    },
    "owner": "joshlebed"
  }
}
