{
  "name": "workshop-app",
  "version": "0.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prebuild": "expo prebuild",
    "eas:update": "eas update --auto --branch preview",
    "eas:build:ios": "eas build --platform ios --profile production --non-interactive",
    "eas:submit:ios": "eas submit --platform ios --latest --non-interactive"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/query-async-storage-persister": "5.100.1",
    "@tanstack/query-sync-storage-persister": "5.100.1",
    "@tanstack/react-query": "^5.100.1",
    "@tanstack/react-query-persist-client": "5.100.1",
    "@workshop/shared": "workspace:*",
    "expo": "55.0.19",
    "expo-apple-authentication": "~55.0.13",
    "expo-auth-session": "~55.0.15",
    "expo-constants": "55.0.15",
    "expo-crypto": "~55.0.14",
    "expo-haptics": "~55.0.14",
    "expo-linking": "55.0.14",
    "expo-router": "55.0.13",
    "expo-secure-store": "55.0.13",
    "expo-status-bar": "55.0.5",
    "expo-system-ui": "55.0.16",
    "expo-updates": "55.0.21",
    "expo-web-browser": "~55.0.14",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.1",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@types/react": "19.2.14",
    "babel-preset-expo": "55.0.18",
    "eas-cli": "18.8.1",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  }
}
